127.0.0.1 - - [28/Oct/2023:10:16:42 +0900] "GET / HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:16:43 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:16:43 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:07 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:13 +0900] "GET /board HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:17 +0900] "GET / HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /board/list HTTP/1.1" 200 28249
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 5229
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/img/undraw_profile_1.svg HTTP/1.1" 200 2163
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/img/undraw_profile_2.svg HTTP/1.1" 200 2630
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/css/sb-admin-2.min.css HTTP/1.1" 200 170737
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/img/undraw_profile_3.svg HTTP/1.1" 200 2733
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/img/undraw_profile.svg HTTP/1.1" 200 2820
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 89501
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 200 2532
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83602
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/js/sb-admin-2.min.js HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2098
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:23 +0900] "GET /resources/js/demo/datatables-demo.js HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [28/Oct/2023:10:19:24 +0900] "GET /resources/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196
