127.0.0.1 - - [24/Aug/2023:22:59:27 +0900] "GET / HTTP/1.1" 500 10196
0:0:0:0:0:0:0:1 - - [24/Aug/2023:22:59:30 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:22:59:31 +0900] "GET /favicon.ico HTTP/1.1" 500 10196
0:0:0:0:0:0:0:1 - - [24/Aug/2023:22:59:43 +0900] "GET /board/list HTTP/1.1" 500 10196
0:0:0:0:0:0:0:1 - - [24/Aug/2023:22:59:44 +0900] "GET /favicon.ico HTTP/1.1" 500 10196
127.0.0.1 - - [24/Aug/2023:23:02:46 +0900] "GET / HTTP/1.1" 500 10196
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:02:47 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:02:48 +0900] "GET /favicon.ico HTTP/1.1" 500 10196
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:02:54 +0900] "GET /board/list HTTP/1.1" 500 10196
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:02:56 +0900] "GET /board/list HTTP/1.1" 500 10196
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:02:57 +0900] "GET /favicon.ico HTTP/1.1" 500 10196
127.0.0.1 - - [24/Aug/2023:23:03:32 +0900] "GET / HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:03:33 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:03:33 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:03:44 +0900] "GET /board/list HTTP/1.1" 200 3254
127.0.0.1 - - [24/Aug/2023:23:30:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:15 +0900] "GET /myapp/WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:15 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:26 +0900] "GET /myapp/board/css/sb-admin-2.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:26 +0900] "GET /myapp/board/img/undraw_profile_2.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:26 +0900] "GET /myapp/board/img/undraw_profile_1.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:26 +0900] "GET /myapp/board/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:26 +0900] "GET /myapp/board/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:26 +0900] "GET /myapp/board/img/undraw_profile_3.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:26 +0900] "GET /myapp/board/list HTTP/1.1" 200 28161
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:26 +0900] "GET /myapp/board/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:27 +0900] "GET /myapp/board/js/sb-admin-2.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:26 +0900] "GET /myapp/board/vendor/jquery/jquery.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:27 +0900] "GET /myapp/board/img/undraw_profile.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:27 +0900] "GET /myapp/board/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:27 +0900] "GET /myapp/board/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:27 +0900] "GET /myapp/board/js/demo/datatables-demo.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:30:27 +0900] "GET /myapp/board/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 721
127.0.0.1 - - [24/Aug/2023:23:33:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:33:52 +0900] "GET /myapp/WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
127.0.0.1 - - [24/Aug/2023:23:34:50 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:50 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:50 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:58 +0900] "GET /board/list HTTP/1.1" 200 28161
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/vendor/jquery/jquery.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/css/sb-admin-2.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/js/sb-admin-2.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/img/undraw_profile_1.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/js/demo/datatables-demo.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/img/undraw_profile_2.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/img/undraw_profile_3.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:34:59 +0900] "GET /board/img/undraw_profile.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/list HTTP/1.1" 200 28064
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/css/sb-admin-2.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/vendor/jquery/jquery.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/js/sb-admin-2.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/js/demo/datatables-demo.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/img/undraw_profile_2.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/img/undraw_profile_1.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/img/undraw_profile_3.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:21 +0900] "GET /board/img/undraw_profile.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/list HTTP/1.1" 200 28064
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/css/sb-admin-2.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/vendor/jquery/jquery.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/js/sb-admin-2.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/js/demo/datatables-demo.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/img/undraw_profile_1.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/img/undraw_profile_2.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/img/undraw_profile_3.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:36:38 +0900] "GET /board/img/undraw_profile.svg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:31 +0900] "GET /board/list HTTP/1.1" 200 28229
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:31 +0900] "GET /resources/vendor/fontawesome-free//resources/css/all.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:31 +0900] "GET /resources/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 5229
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:31 +0900] "GET /resources/js/sb-admin-2.min.js HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:31 +0900] "GET /resources/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 200 2532
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:31 +0900] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:31 +0900] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 89501
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:31 +0900] "GET /resources/css/sb-admin-2.min.css HTTP/1.1" 200 170737
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:31 +0900] "GET /resources/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83602
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:32 +0900] "GET /resources/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2098
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:32 +0900] "GET /resources/js/demo/datatables-demo.js HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:32 +0900] "GET /resources/img/undraw_profile_1.svg HTTP/1.1" 200 2163
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:32 +0900] "GET /resources/img/undraw_profile_2.svg HTTP/1.1" 200 2630
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:32 +0900] "GET /resources/img/undraw_profile_3.svg HTTP/1.1" 200 2733
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:46:32 +0900] "GET /resources/img/undraw_profile.svg HTTP/1.1" 200 2820
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:47:15 +0900] "GET /board/list HTTP/1.1" 200 28229
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:47:15 +0900] "GET /resources/vendor/fontawesome-free//resources/css/all.min.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:47:53 +0900] "GET /board/list HTTP/1.1" 200 28218
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:47:54 +0900] "GET /resources/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:47:54 +0900] "GET /resources/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:48:09 +0900] "GET /board/list HTTP/1.1" 200 28218
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:48:15 +0900] "GET /board/index.html HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:49:04 +0900] "GET /board/list HTTP/1.1" 200 28260
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /board/list HTTP/1.1" 200 28343
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/css/sb-admin-2.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/js/sb-admin-2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/img/undraw_profile_1.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/img/undraw_profile_2.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/js/demo/datatables-demo.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/img/undraw_profile.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/img/undraw_profile_3.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:26 +0900] "GET /resources/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:56:58 +0900] "GET /board/list HTTP/1.1" 200 28345
0:0:0:0:0:0:0:1 - - [24/Aug/2023:23:57:20 +0900] "GET /board/list HTTP/1.1" 200 28249
