127.0.0.1 - - [23/Aug/2023:22:57:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:57:01 +0900] "GET /myapp/WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:57:01 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [23/Aug/2023:22:57:50 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:57:52 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:57:52 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:58:07 +0900] "GET /list HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:58:18 +0900] "GET /board/list HTTP/1.1" 404 832
127.0.0.1 - - [23/Aug/2023:22:59:39 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:59:41 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:59:41 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:59:50 +0900] "GET /board/list HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:00:33 +0900] "GET /board/list HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:00:55 +0900] "GET /board/insertPage HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:01:07 +0900] "GET /board/insert HTTP/1.1" 200 565
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:01:26 +0900] "POST /insert HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:02:06 +0900] "POST /insert HTTP/1.1" 404 721
127.0.0.1 - - [23/Aug/2023:23:02:57 +0900] "GET / HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:02:57 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:03:02 +0900] "GET /insert HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:03:08 +0900] "GET /board/insert HTTP/1.1" 200 565
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:03:15 +0900] "POST /insert HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:03:38 +0900] "GET /board/insert HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:03:45 +0900] "POST /board/insert HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:03:46 +0900] "GET /board/list HTTP/1.1" 200 3479
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:05:42 +0900] "GET /board/read HTTP/1.1" 500 18879
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:05:46 +0900] "GET /board/read?=41 HTTP/1.1" 500 18879
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:05:51 +0900] "GET /board/read?bno=41 HTTP/1.1" 200 1070
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:06:01 +0900] "POST /board/update HTTP/1.1" 400 843
127.0.0.1 - - [23/Aug/2023:23:09:25 +0900] "GET / HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:09:25 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:09:34 +0900] "GET /board/read HTTP/1.1" 500 18879
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:09:40 +0900] "GET /board/read?bno=41 HTTP/1.1" 200 1070
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:09:51 +0900] "POST /board/update HTTP/1.1" 400 843
127.0.0.1 - - [23/Aug/2023:23:11:10 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:11:10 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:11:15 +0900] "GET /board/read?bno=41 HTTP/1.1" 200 1070
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:11:27 +0900] "POST /board/update HTTP/1.1" 400 843
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:13:51 +0900] "GET /board/list HTTP/1.1" 200 3479
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:13:58 +0900] "GET /board/delete?bno=12 HTTP/1.1" 404 721
127.0.0.1 - - [23/Aug/2023:23:14:59 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:15:00 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:15:05 +0900] "GET /board/delete?bno=12 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:15:05 +0900] "GET /board/list HTTP/1.1" 200 3245
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:15:12 +0900] "GET /board/read?bno=41 HTTP/1.1" 200 1070
127.0.0.1 - - [23/Aug/2023:23:26:23 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:26:23 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:26:29 +0900] "GET /board/read?bno=41 HTTP/1.1" 200 1070
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:26:35 +0900] "POST /board/update HTTP/1.1" 400 843
127.0.0.1 - - [23/Aug/2023:23:38:47 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:38:48 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
127.0.0.1 - - [23/Aug/2023:23:39:33 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:39:34 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:39:39 +0900] "GET /read?bno=3 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:39:40 +0900] "GET /read?bno=3 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:39:43 +0900] "GET /read?bno=41 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:39:51 +0900] "GET /board/read?bno=41 HTTP/1.1" 200 1070
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:40:02 +0900] "POST /board/update HTTP/1.1" 400 843
127.0.0.1 - - [23/Aug/2023:23:41:04 +0900] "GET / HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:41:05 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:41:11 +0900] "GET /board/read?bno=41 HTTP/1.1" 200 1069
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:41:16 +0900] "GET /board/update?bno=41&title=NServiceT&content=NServiceC&writer=NServiceW&regDate=Wed+Aug+23+23%3A03%3A45+KST+2023&updateDate=Wed+Aug+23+23%3A03%3A45+KST+2023 HTTP/1.1" 400 843
127.0.0.1 - - [23/Aug/2023:23:48:40 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:48:41 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:48:47 +0900] "GET /board/read?bno=41 HTTP/1.1" 500 3559
127.0.0.1 - - [23/Aug/2023:23:49:55 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:49:55 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:49:59 +0900] "GET /board/read?bno=41 HTTP/1.1" 500 3559
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:51:08 +0900] "GET /board/read?bno=41 HTTP/1.1" 200 1064
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:51:17 +0900] "POST /board/update HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:51:17 +0900] "GET /board/list HTTP/1.1" 200 3248
127.0.0.1 - - [23/Aug/2023:23:52:15 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:52:17 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:52:17 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:52:26 +0900] "GET /board/read?bno=41 HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:52:31 +0900] "POST /board/update HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:52:31 +0900] "GET /board/list HTTP/1.1" 200 3251
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:53:09 +0900] "GET /WEB-INF/views/board/read.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:53:09 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:53:13 +0900] "GET /board/read?bno=41 HTTP/1.1" 200 1071
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:53:20 +0900] "POST /board/update HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Aug/2023:23:53:20 +0900] "GET /board/list HTTP/1.1" 200 3254
