127.0.0.1 - - [19/Nov/2023:17:16:33 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:16:34 +0900] "GET /computer/WEB-INF/classes/com/exemple/computer/HomeController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:16:34 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:16:40 +0900] "GET /computer/ HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:16:49 +0900] "GET /computer/abc HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:20 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:26 +0900] "GET /WEB-INF/ HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:29 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:32 +0900] "GET /list HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /board/list HTTP/1.1" 200 28249
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/img/undraw_profile_2.svg HTTP/1.1" 200 2630
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 5229
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/img/undraw_profile_3.svg HTTP/1.1" 200 2733
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/img/undraw_profile_1.svg HTTP/1.1" 200 2163
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/css/sb-admin-2.min.css HTTP/1.1" 200 170737
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83602
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/img/undraw_profile.svg HTTP/1.1" 200 2820
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/js/sb-admin-2.min.js HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 89501
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 200 2532
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2098
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:54 +0900] "GET /resources/js/demo/datatables-demo.js HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:41:55 +0900] "GET /resources/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196
0:0:0:0:0:0:0:1 - - [19/Nov/2023:17:42:06 +0900] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181
127.0.0.1 - - [19/Nov/2023:18:01:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:01:50 +0900] "GET /myapp/WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:01:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:02:01 +0900] "GET /myapp/ HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:02:09 +0900] "GET /myapp/board/list HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:04:33 +0900] "GET /myapp/board/list HTTP/1.1" 200 5482
127.0.0.1 - - [19/Nov/2023:18:04:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:04:59 +0900] "GET /myapp/WEB-INF/views/board/list.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:05:03 +0900] "GET /myapp/board/list HTTP/1.1" 200 5482
127.0.0.1 - - [19/Nov/2023:18:06:46 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:06:46 +0900] "GET /myapp/WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:06:54 +0900] "GET /myapp/ HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:06:59 +0900] "GET /myapp/board/list HTTP/1.1" 200 28249
127.0.0.1 - - [19/Nov/2023:18:50:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:50:04 +0900] "GET /myapp/WEB-INF/views/board/list.jsp HTTP/1.1" 404 721
