127.0.0.1 - - [25/Aug/2023:23:48:11 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:11 +0900] "GET /WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:12 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /board/list HTTP/1.1" 200 28249
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/css/sb-admin-2.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/img/undraw_profile_2.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/img/undraw_profile_1.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/img/undraw_profile_3.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/img/undraw_profile.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/js/sb-admin-2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/js/demo/datatables-demo.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2023:23:48:20 +0900] "GET /resources/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 -
