127.0.0.1 - - [23/Aug/2023:22:53:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:53:12 +0900] "GET /myapp/WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:53:12 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:53:53 +0900] "GET /myapp/WEB-INF/classes/com/mycompany/myapp/controller/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:53:53 +0900] "GET /favicon.ico HTTP/1.1" 404 818
