<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="container p-3">
		<div class="mb-3 border-bottom">
		   <h4 class="title"></h4>
		      작성자 : <span class="id">아이디</span>
		</div>
		<div class="mb-3">
		   <div class="form-control content" style="height: 300px; white-space: pre-line;">
		   </div>
		</div>

		<!-- 댓글 버튼 추가 -->
		<h6 class="py-2 border-bottom">댓글 목록</h6>
		
		<!-- 나중에 여기에 댓글리스트 나오게 할거임 // 함 -->
		<div class="cmt">
		    <!-- <div class="mb-3 boarder d-flex">
		        <div class="p-2 col-2">아이디</div>
		        <div class="p-2">내용 보이는 부분</div>
		    </div> -->
		</div>
	
		<div class="mb-3">
		    <form class="commForm" method="post">
		        <input class="form-control mb-2"  type="text" name="id" placeholder="아이디">
		        <textarea class="form-control mb-2" rows="3" name="content" placeholder="댓글을 작성하세요"></textarea>
		        <button class="submit btn btn-primary">댓글달기</button>
		    </form>
		</div>
		<!-- 댓글 버튼 추가 -->

      	<a class="btn btn-outline-dark" href="/board.html">목록</a>
    </div>
</body>
</html>